<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>final project</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/d3@5.6.0/dist/d3.min.js"></script>
  </head>
  <body>
      <div class="map">
      </div>
      <div class="charts">
          <div class="chart" id="top-chart">
          </div>
          <div class="chart" id="bottom-chart">
            <svg width="960" height="500"></svg>
          </div>
      </div>
      <script src="script.js"></script>
  </body>
</html>